<inkscape-extension>
    <_name>Ordered dithering</_name>
    <id>vector to vector ordered dithering (Black and White)</id>
    <dependency type="executable" location="extensions">svg_to_svg_ordered_dithering.py</dependency>
    <param name="width" type="int"   min="50"    max="250"    _gui-text="width of the new halftone image">200</param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="SVG to SVG halftone" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">svg_to_svg_ordered_dithering.py</command>
    </script>
</inkscape-extension>
