<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<_name>randomdither</_name>
<id>org.inkscape.color.randomdither</id>
<dependency type="executable" location="extensions">coloreffect.py</dependency>
<dependency type="executable" location="extensions">color_randomdither.py</dependency>
<dependency type="executable" location="extensions">simplestyle.py</dependency>

<effect>
<object-type>all</object-type>
<effects-menu>
<submenu _name="Color"/>
</effects-menu>
</effect>
<script>
<command reldir="extensions" interpreter="python">color_randomdither.py</command>
</script>
</inkscape-extension>
