<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Ordered dithering (Black and white)</_name>
  <id>Abhishek Sehgal halftone ordered dithering</id>

  <dependency type="executable" location="extensions">raster_to_svg_ordered_dithering.py</dependency>
  <dependency type="executable" location="extensions">simplestyle.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="width" type="int"   min="50"    max="250"    _gui-text="width of the new halftone image">200</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Raster to vector(SVG) Halftone"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">raster_to_svg_ordered_dithering.py</command>
  </script>
</inkscape-extension>
